<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        } 
        
        .heading{
            text-align: center;
            margin: 20px;
            color: #fabf36;
        }

        .playbutton{
            margin:auto;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .rps-button{
            padding:50px;
            background-color: black;
            border: none;
            cursor: pointer;
        }

        .choice{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .decision{
            color: #fabf36;
        }

        .score-reset{
            background-color: #fabf36;
            padding: 20px;
            margin:20px;
            font-size: 20px;
            border: none;
            border-radius: 2rem;
        }

        .choice img{
            width : 50px;
            padding : 0 10px;
        }

        .choice p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1 class="heading">Rock Paper Scissors</h1>
    <div class="playbutton">
        <button class="rps-button" type="button" onclick="
        computerPicksOne(1)
        "><img src="./images/rock-emoji.png" alt="rock"></button>
        <button class="rps-button" type="button" onclick="
            computerPicksOne(2)
        "><img src="./images/paper-emoji.png" alt="paper"></button>
        <button class="rps-button" type="button" onclick="
            computerPicksOne(3)
        "><img src="./images/scissors-emoji.png" alt="scissors"></button>
    </div>
    <div class="choice">
        <h1 class="decision"></h1>
        <p class="move"></p>
        <p class="score"></p>

        <button type="button" class="score-reset" onclick="score.wins=0;score.losses=0;score.ties=0;localStorage.removeItem('score');
        decision='';
        updateScore();document.querySelector('.move').innerHTML = ''">Score Reset</button>
    </div>
    

    <script>
        let pick = 0;
        let score = JSON.parse(localStorage.getItem('score'));
        if(!score){
            score={
                wins:0,
                losses:0,
                ties:0
            }
        }
        let a = ['rock','paper','scissors'];
        let decision = "";

        function computerPicksOne(choice){
            pick = Math.floor(Math.random()*3 + 1);
            if(choice==pick){
                score.ties+=1;
                decision = "Draw!"
                // alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",Draw! Score : Wins - "+score.wins+" Losses - "+score.losses+" Ties - "+score.ties);
            }
            else if(choice==1 && pick==2){
                score.losses+=1;
                decision = "You Loose :("
                // alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose  Score : Wins - "+score.wins+" Losses - "+score.losses+" Ties - "+score.ties);
            }
            else if(choice==2 && pick==3){
                score.losses+= 1;
                decision = "You Loose :("
                // alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose  Score : Wins - "+score.wins+" Losses - "+score.losses+" Ties - "+score.ties);
            }
            else if(choice==3 && pick==1){
                score.losses+=1;
                decision = "You Loose :("
                // alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Loose  Score : Wins - "+score.wins+" Losses - "+score.losses+" Ties - "+score.ties);
            }
            else{
                score.wins+=1;
                decision = "You Win :)"
                // alert("Your Choice : " +a[choice-1]+",Computer Choice : "+a[pick-1]+",You Win  Score : Wins - "+score.wins+" Losses - "+score.losses+" Ties - "+score.ties);
            }
            console.log(score);
            localStorage.setItem('score',JSON.stringify(score));
            const choiceImage = `<img src="./images/${a[choice-1]}-emoji.png">`
            const pickImage = `<img src="./images/${a[pick-1]}-emoji.png">`
            document.querySelector('.move').innerHTML = `Your Choice${choiceImage}VS${pickImage}Computer Chose`;


            updateScore();
        
        }

        function updateScore(){
            document.querySelector('.decision').innerHTML = decision;

            document.querySelector('.score').innerText = `Score : Wins - ${score.wins} Losses - ${score.losses} Ties - ${score.ties}`;
        }

        updateScore();
    </script>
</body>
</html>